<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="saurya.png" alt="Your Logo">
            </div>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to Our Product</h1>
            <p>Your journey to better solutions starts here.</p>
            <a href="#cta" class="btn">Get Started</a>
        </div>
    </header>

    <section id="features">
        <h2>Features</h2>
        <div class="feature-container">
            <div class="feature">
                <h3>Feature One</h3>
                <p>Describe the first feature here.</p>
            </div>
            <div class="feature">
                <h3>Feature Two</h3>
                <p>Describe the second feature here.</p>
            </div>
            <div class="feature">
                <h3>Feature Three</h3>
                <p>Describe the third feature here.</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"This product changed my life!"</p>
                <cite>- Happy Customer</cite>
            </div>
            <div class="testimonial">
                <p>"I can't imagine my workflow without it."</p>
                <cite>- Satisfied User</cite>
            </div>
            <div class="testimonial">
                <p>"Highly recommend to everyone."</p>
                <cite>- Loyal Client</cite>
            </div>
        </div>
    </section>

    <section id="cta">
        <h2>Ready to get started?</h2>
        <p>Join us today and make a difference.</p>
        <a href="#" class="btn">Sign Up Now</a>
    </section>

    <footer>
        <p>&copy; 2024 saurya. All rights reserved.</p>
    </footer>
</body>
</html>
