* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 50px; /* Adjust the height as needed */
    width: 50px; /* Adjust the width as needed */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the circle */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #444;
}

.hero {
    padding: 100px 20px;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #0056b3;
}

section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.feature-container,
.testimonial-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature,
.testimonial {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feature h3,
.testimonial cite {
    margin-bottom: 10px;
    font-weight: bold;
}

#cta {
    background: #007bff;
    color: #fff;
}

#cta .btn {
    background: #fff;
    color: #007bff;
    margin-top: 20px;
}

footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}

/* Media Queries */

@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .feature, .testimonial {
        margin: 10px 5px;
    }

    .feature h3, .testimonial cite {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .feature-container, .testimonial-container {
        flex-direction: column;
    }

    .feature, .testimonial {
        margin: 10px 0;
    }

    .feature h3, .testimonial cite {
        font-size: 1.1rem;
    }

    .hero {
        padding: 80px 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .feature h3, .testimonial cite {
        font-size: 1rem;
    }

    .hero .btn {
        padding: 8px 16px;
    }
}
